{
  "name": "socketio-server",
  "version": "1.0.0",
  "description": "The socket io server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devpira",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "firebase-admin": "^9.1.1",
    "grpc": "^1.24.3",
    "grpc-tools": "^1.9.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
